ToursApp/App.xaml

<Application x:Class="ToursApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToursApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fac716"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="BorderBrush" Value="#878787"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Application.Resources>
</Application>
