ToursApp/MainWindow.xaml

<Window x:Class="ToursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="600" MinWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#bae3e8" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Background="#445c93" Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Source="Resources/logo_full_color.png" Stretch="UniformToFill" Height="85"/>
            <TextBlock Text="Путешествуй по России!" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Content="←" Foreground="#e31e24" BorderBrush="#FF878787" Click="Back_Click"/>
            <Button Width="30" Height="30" Content="→" Foreground="#e31e24" BorderBrush="{x:Null}" Click="Forward_Click"/>
            <Button/>
         
        </StackPanel>
        <!--F7-->
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
