ToursApp/Pages/EditHotel.xaml

<Page x:Class="ToursApp.Pages.EditHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditHotel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование отеля" Grid.Row="0"/>
        <TextBlock Text="Наименование отеля:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Количество звезд:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Описание отеля:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Страна:" Grid.Row="4" Grid.Column="0"/>

        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding CountOfStars}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Description}" Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Height="85"/>

        <ComboBox DisplayMemberPath="Name" x:Name="CountriesComboBox" SelectedItem="{Binding Country}" Grid.Row="4" Grid.Column="1" Width="300" Height="25" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="Save_Click"/>
    </Grid>
</Page>
