ToursApp/Pages/HotelList.xaml

<Page x:Class="ToursApp.Pages.HotelList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelList"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="GridHotels" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="200" />
                <DataGridTextColumn Header="Количество туров" Binding="{Binding CountTour}" Width="150" />


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>    
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Click="Add_Click" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Click="Remove_Click" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="20" Height="20" Content="&lt;&lt;" Click="PaginationToNull_Click"/>
            <Button Width="20" Height="20" Content="&lt;" Click="PaginationMinusOne_Click"/>
            <TextBox Width="50" x:Name="NumberPage" Text="0" KeyDown="NumberPage_KeyDown"/>
            <Button Width="20" Height="20" Content=">" Click="PaginationPlusOne_Click"/>
            <Button Width="20" Height="20" Content=">>" Click="PaginationToMax_Click"/>
            <!--<TextBlock Text="Количество на одной странице: "/>-->
            <TextBox Width="50" TextChanged="TextBox_TextChanged" x:Name="CountHotel" Text="15"/>
            <TextBlock x:Name="Test"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
