ToursApp/Pages/TourList.xaml

<Page x:Class="ToursApp.Pages.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourList"
      x:Name="this">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8.5*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Введите текст для поиска: "/>
        <TextBox TextChanged="Refresh" VerticalAlignment="Center" x:Name="SearchString" HorizontalAlignment="Left" Grid.Row="0" Width="250" Grid.Column="1"/>
        
        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Выберите тип: "/>
        <ComboBox  SelectionChanged="Refresh"  SelectedItem="Все типы"  VerticalAlignment="Center" x:Name="SelectedType" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="250"/>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Только актуальные туры: " Margin="0 0 0 0"/>
            <CheckBox VerticalAlignment="Center" Click="Refresh" x:Name="ActualTour"/>
            <!--<Button Height="10" Width="30"/>-->
            
        </StackPanel>
        
        <TextBlock Text="Общая стоимость туров: " Margin="5 0 0 0"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <ListView x:Name="ListViewTour" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="26" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Stretch="Fill" Margin="0 0 0 5" >
                            <Image.Source>
                                <Binding Path="ImagePreview" IsAsync="True">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/null_background.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:n0} РУБ}"  TextAlignment="Center" Grid.Row="2" FontSize="28" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding ActualInfo.Text}" Foreground="{Binding ActualInfo.Color}" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" FontSize="16" TextAlignment="Right" Grid.Row="3" Grid.Column="1"/>
                        <!--(Болгарское наследие, Волшебный восток)-->
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
